<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjS-oS-Vbd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-sV-Xxe">
                                <rect key="frame" x="-10" y="-10" width="434" height="756"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-xD-rK4">
                                <rect key="frame" x="30" y="168.33333333333334" width="354" height="399.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시각" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-sW-eVA">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="111" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="f61-gD-EC6">
                                        <rect key="frame" x="15.666666666666657" y="85.333333333333314" width="322.66666666666674" height="32.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람설정시각" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-aS-8cX">
                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 설정 시각" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-ds-3ch">
                                                <rect key="frame" x="187.33333333333331" y="2.0000000000000018" width="135.33333333333331" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-cn-SUJ">
                                        <rect key="frame" x="127" y="164.66666666666666" width="100" height="99.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Hj-hR-Mv4"/>
                                            <constraint firstAttribute="width" secondItem="RMj-cn-SUJ" secondAttribute="height" multiplier="1:1" id="T2S-Lw-3P5"/>
                                            <constraint firstAttribute="width" constant="100" id="jbm-Fh-98O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="DreamIcon"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34p-ZD-KQ5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-lb-BPB">
                                        <rect key="frame" x="141.66666666666666" y="311.66666666666663" width="71" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면권장시간까지 얼마 남았니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-7a-16V">
                                        <rect key="frame" x="77" y="379" width="200" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1z-xD-rK4" secondAttribute="trailing" constant="30" id="0l2-ym-Nb7"/>
                            <constraint firstItem="d1z-xD-rK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H79-74-ePE"/>
                            <constraint firstItem="d1z-xD-rK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ing-Fs-vBM"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="UPH-at-N2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGD-sV-Xxe" secondAttribute="trailing" constant="-10" id="VN8-pw-BaT"/>
                            <constraint firstItem="d1z-xD-rK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eHR-h4-dD1"/>
                            <constraint firstAttribute="bottom" secondItem="hGD-sV-Xxe" secondAttribute="bottom" constant="-10" id="q03-7w-KHd"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="wPD-R8-8hZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uti-Mf-7y9" appends="YES" id="pmx-g5-kft"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈화면" id="ki8-cd-JUk"/>
                    <navigationItem key="navigationItem" id="6e4-zn-x98"/>
                    <connections>
                        <outlet property="alarmTimeLabel" destination="VNT-ds-3ch" id="yZd-Ux-TPD"/>
                        <outlet property="currentTimeLabel" destination="2iE-sW-eVA" id="Cem-5R-iOE"/>
                        <outlet property="displayTimeLabel" destination="Sa5-lb-BPB" id="FII-bi-ok3"/>
                        <outlet property="dreamIconButton" destination="RMj-cn-SUJ" id="MO9-gr-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Uti-Mf-7y9">
                    <connections>
                        <action selector="SegueSwipeUpWithSender:" destination="BYZ-38-t0r" id="JRg-gg-JAr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2188" y="-1122"/>
        </scene>
        <!--ContentLibrary-->
        <scene sceneID="J8V-2c-U9q">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentLibrary" id="LDl-hC-GYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sm6-92-dRT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUD-5R-thB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KJR-cS-Hou">
            <objects>
                <tabBarController id="CjS-oS-Vbd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="BackGroundImage" id="gCo-tn-EzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kvJ-cN-rpc"/>
                        <segue destination="LDl-hC-GYX" kind="relationship" relationship="viewControllers" id="gvM-Ny-mwL"/>
                        <segue destination="kiv-rS-D7o" kind="relationship" relationship="viewControllers" id="4N8-sl-Uqo"/>
                        <segue destination="hXC-4u-VEo" kind="relationship" relationship="viewControllers" id="oJv-iz-yhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7b-df-vzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3470" y="-510"/>
        </scene>
        <!--SleepAnalysys-->
        <scene sceneID="yMW-tN-WQQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SleepAnalysys" id="kiv-rS-D7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wAZ-5C-uf4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNb-0P-Kq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-435"/>
        </scene>
        <!--UserSetting-->
        <scene sceneID="RFm-7g-Ear">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetting" id="hXC-4u-VEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZkU-Gk-KSW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQP-HS-vLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundImage" width="270" height="480"/>
        <image name="DreamIcon" width="178.33332824707031" height="178.33332824707031"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
