<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-sV-Xxe">
                                <rect key="frame" x="-14" y="55" width="442" height="786"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-cn-SUJ">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <state key="normal" backgroundImage="DreamIcon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-34" id="2sl-FC-Got"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="centerX" secondItem="RMj-cn-SUJ" secondAttribute="centerX" id="331-TX-hQF"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CmC-aT-V5t"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OxO-dr-1Ec"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="centerY" secondItem="RMj-cn-SUJ" secondAttribute="centerY" id="Q4B-B2-9d3"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Sac-F8-L12"/>
                            <constraint firstItem="hGD-sV-Xxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPk-70-919"/>
                            <constraint firstItem="RMj-cn-SUJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k6N-29-prP"/>
                            <constraint firstItem="RMj-cn-SUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="m9G-lO-1MB"/>
                            <constraint firstItem="RMj-cn-SUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="yab-DA-lB4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uti-Mf-7y9" appends="YES" id="pmx-g5-kft"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6e4-zn-x98"/>
                    <connections>
                        <outlet property="dreamIconButton" destination="RMj-cn-SUJ" id="MO9-gr-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Uti-Mf-7y9">
                    <connections>
                        <action selector="SegueSwipeUpWithSender:" destination="BYZ-38-t0r" id="JRg-gg-JAr"/>
                        <segue destination="DYU-pI-R2G" kind="presentation" identifier="toSettings" id="xQu-YV-oRc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="71.651785714285708"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="hPN-8X-ei4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingView" storyboardName="DetailView" id="DYU-pI-R2G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O5t-Q8-0KQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ4-xp-2w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundImage" width="270" height="480"/>
        <image name="DreamIcon" width="267.5" height="267.5"/>
    </resources>
</document>
