<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--컨텐츠-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContentLibraryViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-Nb-QIB">
                                <rect key="frame" x="-10" y="0.0" width="434" height="757"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-C5-3lQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="ai9-bc-n7Z" customClass="VideoTableViewCell" customModule="DreamDream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ai9-bc-n7Z" id="0B6-Ce-I0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-Qc-XVw">
                                                    <rect key="frame" x="10" y="5" width="394" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-jy-MG4">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="110"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-Zb-HH0">
                                                            <rect key="frame" x="202" y="0.0" width="192" height="110"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXM-Qc-XVw" firstAttribute="top" secondItem="0B6-Ce-I0r" secondAttribute="top" constant="5" id="146-g0-eFU"/>
                                                <constraint firstAttribute="trailing" secondItem="dXM-Qc-XVw" secondAttribute="trailing" constant="10" id="853-xT-R5h"/>
                                                <constraint firstItem="dXM-Qc-XVw" firstAttribute="leading" secondItem="0B6-Ce-I0r" secondAttribute="leading" constant="10" id="CU1-gA-uqK"/>
                                                <constraint firstAttribute="bottom" secondItem="dXM-Qc-XVw" secondAttribute="bottom" constant="5" id="WRK-f6-DjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumnailView" destination="U5m-jy-MG4" id="Erd-6C-xLg"/>
                                            <outlet property="titleLabel" destination="n9D-Zb-HH0" id="GAN-sY-xUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N6d-2y-F7M"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GoU-mm-Tk9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-NW-gbg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="컨텐츠 라이브러리" id="BYU-OY-q7b">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FEz-ge-f5E">
                                            <connections>
                                                <action selector="editTable:" destination="Y6W-OH-hqX" id="Q6b-va-r8p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CQa-JN-F1I">
                                            <connections>
                                                <segue destination="80J-fY-s1n" kind="presentation" identifier="addVideo" id="3iP-h5-o8d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRj-Nb-QIB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1fj-De-Skd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gRj-Nb-QIB" secondAttribute="bottom" constant="-70" id="7Mw-C8-gum"/>
                            <constraint firstItem="2BM-NW-gbg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GUs-pC-qVz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t1J-C5-3lQ" secondAttribute="bottom" constant="20" id="HZk-C6-gYk"/>
                            <constraint firstItem="t1J-C5-3lQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="N8T-LD-MuX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t1J-C5-3lQ" secondAttribute="trailing" id="RoV-HN-HPF"/>
                            <constraint firstItem="2BM-NW-gbg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="amX-PW-Kxu"/>
                            <constraint firstItem="t1J-C5-3lQ" firstAttribute="top" secondItem="2BM-NW-gbg" secondAttribute="bottom" constant="20" id="k9I-a6-TO7"/>
                            <constraint firstItem="gRj-Nb-QIB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-30" id="lBI-yL-Z9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRj-Nb-QIB" secondAttribute="trailing" constant="-30" id="lfq-3L-x6c"/>
                            <constraint firstItem="2BM-NW-gbg" firstAttribute="centerX" secondItem="t1J-C5-3lQ" secondAttribute="centerX" id="rcX-fX-n43"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="컨텐츠" image="tray.fill" catalog="system" id="POG-A8-M76"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="FEz-ge-f5E" id="u1c-Ll-R64"/>
                        <outlet property="videoTable" destination="t1J-C5-3lQ" id="apt-fr-owZ"/>
                        <segue destination="pLW-xg-FSX" kind="show" identifier="videoSegue" id="nPW-wO-tUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="196.46739130434784"/>
        </scene>
        <!--Video Web View Controller-->
        <scene sceneID="CZr-sL-2WB">
            <objects>
                <viewController id="pLW-xg-FSX" customClass="videoWebViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnC-lJ-dKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-Y7-Pme">
                                <rect key="frame" x="20" y="20" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="66C-ce-mq4" kind="unwind" unwindAction="unwindToContentLibraryView:" id="h46-H8-h68"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-rZ-teV">
                                <rect key="frame" x="15" y="83" width="384" height="240"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iYN-MZ-b7P"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ke6-PR-Z1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQU-rZ-teV" firstAttribute="leading" secondItem="ke6-PR-Z1T" secondAttribute="leading" constant="15" id="EX7-Br-A4Y"/>
                            <constraint firstItem="c9N-Y7-Pme" firstAttribute="leading" secondItem="ke6-PR-Z1T" secondAttribute="leading" constant="20" id="Pom-gJ-oj7"/>
                            <constraint firstItem="RQU-rZ-teV" firstAttribute="top" secondItem="c9N-Y7-Pme" secondAttribute="bottom" constant="30" id="dTf-Yz-Gle"/>
                            <constraint firstItem="ke6-PR-Z1T" firstAttribute="trailing" secondItem="RQU-rZ-teV" secondAttribute="trailing" constant="15" id="pbV-i6-oEc"/>
                            <constraint firstItem="c9N-Y7-Pme" firstAttribute="top" secondItem="ke6-PR-Z1T" secondAttribute="top" constant="20" id="qcW-AX-hPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0o-NJ-ddC"/>
                    <connections>
                        <outlet property="webView" destination="RQU-rZ-teV" id="Y7P-gx-c3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAP-Sl-nhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="66C-ce-mq4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="516"/>
        </scene>
        <!--컨텐츠 추가 / 수정-->
        <scene sceneID="gR3-FW-TpA">
            <objects>
                <tableViewController id="gVM-Yv-NA4" customClass="AddEditVideoTableViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f5y-9y-K2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="영상 제목" id="7ob-AK-3G2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bem-zJ-wle">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bem-zJ-wle" id="VCk-UR-FZr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-AI-1f2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="gVM-Yv-NA4" eventType="editingChanged" id="gla-27-iw3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xK5-AI-1f2" firstAttribute="top" secondItem="VCk-UR-FZr" secondAttribute="top" id="N5a-rT-eij"/>
                                                <constraint firstAttribute="trailing" secondItem="xK5-AI-1f2" secondAttribute="trailing" id="TYb-S4-CJi"/>
                                                <constraint firstItem="xK5-AI-1f2" firstAttribute="leading" secondItem="VCk-UR-FZr" secondAttribute="leading" id="XYk-Od-xVp"/>
                                                <constraint firstAttribute="bottom" secondItem="xK5-AI-1f2" secondAttribute="bottom" id="pea-wM-cwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="영상 ID" id="5kq-bM-iWd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UK8-Fb-FXp">
                                        <rect key="frame" x="20" y="142.33333396911621" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK8-Fb-FXp" id="Sy9-mw-cN2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-GC-2vD">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="gVM-Yv-NA4" eventType="editingChanged" id="Z4b-qa-rNd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpq-GC-2vD" firstAttribute="top" secondItem="Sy9-mw-cN2" secondAttribute="top" id="BXv-4O-Tj5"/>
                                                <constraint firstItem="jpq-GC-2vD" firstAttribute="leading" secondItem="Sy9-mw-cN2" secondAttribute="leading" id="KnH-Ni-AOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="jpq-GC-2vD" secondAttribute="trailing" id="LjX-ZO-COK"/>
                                                <constraint firstAttribute="bottom" secondItem="jpq-GC-2vD" secondAttribute="bottom" id="ZJ9-eE-XZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="메모" id="Pj7-w1-bbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qqE-tY-cHt">
                                        <rect key="frame" x="20" y="235.66666793823242" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqE-tY-cHt" id="A2d-3F-ybF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-sC-whi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="gVM-Yv-NA4" eventType="editingChanged" id="686-hO-iVc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NmO-sC-whi" secondAttribute="trailing" id="CZD-Jk-VHm"/>
                                                <constraint firstItem="NmO-sC-whi" firstAttribute="leading" secondItem="A2d-3F-ybF" secondAttribute="leading" id="OBz-EF-oPU"/>
                                                <constraint firstItem="NmO-sC-whi" firstAttribute="top" secondItem="A2d-3F-ybF" secondAttribute="top" id="fIH-cD-Zfu"/>
                                                <constraint firstAttribute="bottom" secondItem="NmO-sC-whi" secondAttribute="bottom" id="uBg-ry-FU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gVM-Yv-NA4" id="Ld3-Vk-2L4"/>
                            <outlet property="delegate" destination="gVM-Yv-NA4" id="CPV-T2-o0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="컨텐츠 추가 / 수정" id="CYV-uB-TCa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pVw-SP-iqk">
                            <connections>
                                <segue destination="d18-fC-LdX" kind="unwind" unwindAction="unwindToContentLibraryView:" id="X51-08-2sd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="scc-fD-WAI">
                            <connections>
                                <segue destination="d18-fC-LdX" kind="unwind" identifier="saveUnwind" unwindAction="unwindToContentLibraryView:" id="D8O-uN-SYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="jpq-GC-2vD" id="l8s-UK-dab"/>
                        <outlet property="memoTextField" destination="NmO-sC-whi" id="ZL0-y0-rdU"/>
                        <outlet property="saveButton" destination="scc-fD-WAI" id="ksY-zv-a9N"/>
                        <outlet property="titleTextField" destination="xK5-AI-1f2" id="EyJ-RF-4pz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM6-Eq-zhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d18-fC-LdX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwb-ET-QTe">
            <objects>
                <navigationController id="80J-fY-s1n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfO-FH-OnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVM-Yv-NA4" kind="relationship" relationship="rootViewController" id="whI-Du-X1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlf-8V-XVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundImage" width="270" height="480"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
