<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTR-46-Auz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentLibrary-->
        <scene sceneID="Kmp-ed-3pf">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentLibrary" id="JSb-Jl-4dw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IMC-fj-YnE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF2-XI-Oa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcI-XA-a6O">
            <objects>
                <tabBarController storyboardIdentifier="settingView" id="JTR-46-Auz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8T-EB-hh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSb-Jl-4dw" kind="relationship" relationship="viewControllers" id="j3E-Hf-grZ"/>
                        <segue destination="m4X-tB-5Kg" kind="relationship" relationship="viewControllers" id="GGv-gr-L4U"/>
                        <segue destination="FyR-Xg-Xol" kind="relationship" relationship="viewControllers" id="8D6-3B-NVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vk-bP-Ejv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3470" y="-510"/>
        </scene>
        <!--SleepAnalysys-->
        <scene sceneID="V6e-7a-gdC">
            <objects>
                <viewControllerPlaceholder storyboardName="SleepAnalysys" id="m4X-tB-5Kg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IaF-mQ-ViS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sb-r4-4aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-510"/>
        </scene>
        <!--UserSetting-->
        <scene sceneID="8fX-dt-Nof">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetting" id="FyR-Xg-Xol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yKz-NV-eIC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2q-W3-oZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="-370"/>
        </scene>
    </scenes>
</document>
