<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTR-46-Auz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KpH-FM-okb">
            <objects>
                <viewController id="Z74-fU-Xm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayJ-TQ-fw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-Oo-HIP">
                                <rect key="frame" x="184" y="589" width="46" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="X3R-Kd-6ZY" kind="show" id="1Tv-go-p8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYE-nM-0jy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m1p-PA-4ht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAt-d5-kXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcI-XA-a6O">
            <objects>
                <tabBarController storyboardIdentifier="settingView" id="JTR-46-Auz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8T-EB-hh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z74-fU-Xm2" kind="relationship" relationship="viewControllers" id="MpR-lH-C5W"/>
                        <segue destination="RF0-eM-tYz" kind="relationship" relationship="viewControllers" id="77f-lA-5dM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vk-bP-Ejv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SK9-4M-SwU">
            <objects>
                <viewController id="X3R-Kd-6ZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3O-nD-aVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pad-gK-az7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1D9-b6-bBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP1-ku-VxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="204"/>
        </scene>
        <!--Item2-->
        <scene sceneID="WiZ-00-Ahb">
            <objects>
                <viewController id="RF0-eM-tYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olm-U7-bNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-cr-FzV">
                                <rect key="frame" x="169" y="359" width="46" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ebo-ns-iGN" kind="show" id="9Fv-Wo-qra"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDo-eY-w1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="s1X-pf-eRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE0-Ca-VgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9J-cY-WHX">
            <objects>
                <viewController id="ebo-ns-iGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFw-Al-Edd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ifB-lL-MEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNv-4l-wwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HQ-mS-ivH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
