<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U02-Gr-Lzg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Iyr-o9-lRd">
            <objects>
                <viewController id="U02-Gr-Lzg" customClass="SleepAnalysysViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVx-ki-yV0" userLabel="SleepAnalize">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-4m-zIz">
                                <rect key="frame" x="-14" y="11" width="442" height="714"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-9Q-HQG">
                                <rect key="frame" x="20" y="50" width="374" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면 분석" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-HA-Si6">
                                        <rect key="frame" x="141" y="0.0" width="92.333333333333314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rud-d5-PSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-eP-b13" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="83" width="374" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Psn-ir-LHT"/>
                                            <constraint firstAttribute="height" constant="400" id="b3r-RP-ccK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초기화 안된거임" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-Fd-Oxz">
                                        <rect key="frame" x="20" y="516" width="334" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OR0-AJ-Njn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9v-Fd-Oxz" secondAttribute="trailing" constant="20" id="1jC-gC-1ji"/>
                                    <constraint firstAttribute="trailing" secondItem="a9v-Fd-Oxz" secondAttribute="trailing" constant="20" id="g1f-az-FJd"/>
                                    <constraint firstItem="a9v-Fd-Oxz" firstAttribute="leading" secondItem="Wqo-9Q-HQG" secondAttribute="leading" constant="20" id="iwU-xK-nBa"/>
                                    <constraint firstItem="a9v-Fd-Oxz" firstAttribute="leading" secondItem="Wqo-9Q-HQG" secondAttribute="leading" constant="20" id="vHX-Ws-HfL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moq-dB-Xgc"/>
                        <constraints>
                            <constraint firstItem="moq-dB-Xgc" firstAttribute="trailing" secondItem="Wqo-9Q-HQG" secondAttribute="trailing" constant="20" id="H4R-PC-yzl"/>
                            <constraint firstItem="cJF-4m-zIz" firstAttribute="leading" secondItem="eVx-ki-yV0" secondAttribute="leadingMargin" constant="-34" id="HTP-kM-k5U"/>
                            <constraint firstItem="Wqo-9Q-HQG" firstAttribute="centerX" secondItem="eVx-ki-yV0" secondAttribute="centerX" id="Ks5-6P-Qax"/>
                            <constraint firstItem="moq-dB-Xgc" firstAttribute="bottom" secondItem="Wqo-9Q-HQG" secondAttribute="bottom" constant="20" id="R5w-Kb-5Kq"/>
                            <constraint firstItem="cJF-4m-zIz" firstAttribute="centerX" secondItem="eVx-ki-yV0" secondAttribute="centerX" id="fBi-tw-cg8"/>
                            <constraint firstItem="Wqo-9Q-HQG" firstAttribute="leading" secondItem="moq-dB-Xgc" secondAttribute="leading" constant="20" id="smf-rZ-nBb"/>
                            <constraint firstItem="cJF-4m-zIz" firstAttribute="top" secondItem="moq-dB-Xgc" secondAttribute="top" constant="11" id="vKd-aX-ZzZ"/>
                            <constraint firstItem="cJF-4m-zIz" firstAttribute="centerY" secondItem="eVx-ki-yV0" secondAttribute="centerY" id="vY0-1S-kJo"/>
                            <constraint firstItem="Wqo-9Q-HQG" firstAttribute="top" secondItem="moq-dB-Xgc" secondAttribute="top" constant="50" id="yog-Gn-VJd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gwQ-Uy-Rs7" userLabel="수면분석"/>
                    <navigationItem key="navigationItem" id="jeN-BS-JnQ"/>
                    <connections>
                        <outlet property="lineChartView" destination="wMu-eP-b13" id="ly5-dR-hx9"/>
                        <outlet property="sleepAnalyzeLabel" destination="a9v-Fd-Oxz" id="sZM-j1-MUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKP-xk-4Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043.4782608695655" y="-703.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundImage" width="270" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
