<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtZ-mY-Ljp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BeX-VL-WUi">
            <objects>
                <viewController storyboardIdentifier="UserSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PtZ-mY-Ljp" customClass="UserSettingViewController" customModule="DreamDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9u4-2P-jX3" userLabel="UserSetting">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="blj-iY-Qoi">
                                <rect key="frame" x="-14" y="55" width="442" height="786"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="h35-Ev-h1K" userLabel="Main Stack View">
                                <rect key="frame" x="-113" y="182" width="640" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-Pp-x2F" userLabel="sleepingHour Stack">
                                        <rect key="frame" x="161.5" y="0.0" width="317" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="희망 수면시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-RA-Wwy">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시간만 입력 (ex 5)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-L3-Vmi">
                                                <rect key="frame" x="176" y="0.0" width="141" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-xF-jkM" userLabel="WakeupTime Stack">
                                        <rect key="frame" x="0.0" y="316" width="640" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="희망 기상시각" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-sN-SoW">
                                                <rect key="frame" x="0.0" y="92" width="320" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" restorationIdentifier="UserSettingView" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-3y-Geh">
                                                <rect key="frame" x="320" y="0.0" width="320" height="216"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="wakeUpTimeChanged:" destination="PtZ-mY-Ljp" eventType="valueChanged" id="cvu-UP-PEV"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-BF-aNS">
                                <rect key="frame" x="150" y="74" width="114" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qm7-zE-ZUp"/>
                        <constraints>
                            <constraint firstItem="h35-Ev-h1K" firstAttribute="centerX" secondItem="9u4-2P-jX3" secondAttribute="centerX" id="ANW-6v-J4M"/>
                            <constraint firstItem="h35-Ev-h1K" firstAttribute="centerY" secondItem="9u4-2P-jX3" secondAttribute="centerY" id="BpW-yp-asd"/>
                            <constraint firstItem="blj-iY-Qoi" firstAttribute="centerY" secondItem="9u4-2P-jX3" secondAttribute="centerY" id="CP1-Jn-OeM"/>
                            <constraint firstItem="blj-iY-Qoi" firstAttribute="top" secondItem="qm7-zE-ZUp" secondAttribute="top" constant="11" id="JpZ-2G-m2F"/>
                            <constraint firstItem="blj-iY-Qoi" firstAttribute="centerX" secondItem="9u4-2P-jX3" secondAttribute="centerX" id="Lcf-h2-C9c"/>
                            <constraint firstItem="gYs-BF-aNS" firstAttribute="top" secondItem="qm7-zE-ZUp" secondAttribute="top" constant="30" id="bks-vq-fLj"/>
                            <constraint firstItem="gYs-BF-aNS" firstAttribute="centerX" secondItem="9u4-2P-jX3" secondAttribute="centerX" id="dH1-7r-VL2"/>
                            <constraint firstItem="blj-iY-Qoi" firstAttribute="leading" secondItem="9u4-2P-jX3" secondAttribute="leadingMargin" constant="-34" id="lHf-dV-lc1"/>
                            <constraint firstItem="blj-iY-Qoi" firstAttribute="centerX" secondItem="9u4-2P-jX3" secondAttribute="centerX" id="oEr-jW-2ik"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용자 설정" id="5AQ-xh-bmJ" userLabel="설정"/>
                    <navigationItem key="navigationItem" title="Title" id="U6o-sP-Whm"/>
                    <connections>
                        <outlet property="hopeSleepingHourInputField" destination="dhT-L3-Vmi" id="8bh-6b-vWo"/>
                        <outlet property="wakeUpTimePicker" destination="fLL-3y-Geh" id="i63-ZR-zrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMC-H4-ga8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043.4782608695655" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundImage" width="270" height="480"/>
    </resources>
</document>
